LANGCHAIN_API_KEY ="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"
OPENAI_API_KEY ="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="GENAI WITH LANGCHAIN"
HF_TOKEN="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"
GROQ_API_KEY="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"
